{
  "name": "opencode-subagent-sidebar",
  "version": "0.1.4",
  "description": "Read-only active subagent sidebar using the OpenCode v2.0.8 host cache",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/liantian-cn/opencode-subagent-sidebar.git"
  },
  "private": true,
  "type": "module",
  "exports": { "./tui": "./tui.js" },
  "files": ["tui.js", "dist"],
  "scripts": {
    "compile": "node scripts/compile.mjs",
    "compile:check": "node scripts/compile.mjs --check",
    "check": "tsc --noEmit",
    "test": "npm run compile:check && node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('.test-build', { recursive: true, force: true })\" && tsc -p tsconfig.test.json && node --experimental-vm-modules --test .test-build/test/*.test.js test/*.test.mjs"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.8",
    "string-width": "7.2.0"
  },
  "peerDependencies": {
    "@opencode/theme": "2.0.8",
    "@opentui/core": "0.5.10",
    "@opentui/solid": "0.5.10",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/preset-typescript": "7.27.1",
    "@types/node": "22.19.17",
    "babel-preset-solid": "1.9.12",
    "typescript": "5.8.2"
  },
  "engines": { "node": ">=22" }
}
