{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": "."
  },
  "include": ["test/**/*.ts", "src/core/**/*.ts"]
}
